services:
  dev.habbit.api:
    image: ${DOCKER_REGISTRY-}devhabbitapi
    build:
      context: .
      dockerfile: dev.habbit.api/Dockerfile
    ports:
      - 5000:8080
      - 5001:8081
    environment:
      - OTEP_EXPORTER_OTLP_ENDPOINT=http://dev.habbit.asoire-dashboard:18888
      - OTEP_EXPORTER_OTLP_PROTOCOL=grpc

  dev.habbit.seq:
    image: datalust/seq:2024.3  # or latest
    environment:
      ACCEPT_EULA: "Y"
    volumes:
      - ./.containers/seq_data:/data
    ports:
      - 8080:80
      - 5341:5341 

  dev.habbit.aspire-dashboard:
    image: mcr.microsoft.com/dotnet/aspire-dashboard:9.0
    environment:
      DOTNET_DASHBOARD_UNSECURED_ALLOW_ANONYMOUS: true
    ports:
      - 18888:18888
